# VITE_PAYPAL_CLIENT_ID=AXF6nf88Vc6pgMrbpAXVZS-tmRUCRpnntwVadSXRHITftYCeOpQB1gWdZvrKLJ5DGmIi9mP9lW0PD4Pf
VITE_BACKEND_URL=http://localhost:9000

VITE_RAZORPAY_KEY_ID=rzp_test_LPDop75ib8xIBy
RAZORPAY_SECRET=388ohT3eaSGugeuGxM4ze5cS