PORT=9000
MONGO_URI=mongodb+srv://hanshika:057u4tyw1d9UgCp4@cluster0.3rolbsy.mongodb.net/FlopClothing?retryWrites=true&w=majority&appName=Cluster0
# 057u4tyw1d9UgCp4
JWT_SECRET=6H(i$/?D"*}/bi1GB%NRvc>9:.FA{{*CIQvSM>k$I_Mbu0s-:<Y_hv-~jai))!e

CLOUDINARY_CLOUD_NAME=dx1n5d8zz
CLOUDINARY_API_KEY=119177227462584
CLOUDINARY_API_SECRET=nWlstPPPMSMha4mM_zPCYVPb5zo

RAZORPAY_KEY_ID=rzp_test_LPDop75ib8xIBy
RAZORPAY_SECRET=388ohT3eaSGugeuGxM4ze5cS
